@import "./less/index.less";
body{
    background: #fff;
    touch-action: none;
}
img{
    width: 100%;
}
figure {
    margin: 10rem/@baseFontSize 30rem/@baseFontSize;
    display: inline-block;
}
figure img {
    border: 0;
    width: 150rem/@baseFontSize;
    display: inline-block;
}