//定义变量
@deviceList: 800px, 750px ,720px, 640px, 540px,480px, 424px, 414px, 400px, 384px, 375px, 320px;
//设计稿的尺寸
@psdWidth: 750px;
//预设的基准值
@baseFontSize: 100px;
//设置数组的长度
@len:length(@deviceList);


.Mixin(@index) when (@index > 0){
  // 根据index获取对应的某个值 extract(数组名, 对应的序号)
  @media(min-width: extract(@deviceList, @index)){
    html{
      font-size: extract(@deviceList, @index)/@psdWidth*@baseFontSize;
    }
  }
  .Mixin(@index - 1);
}

//调用函数
.Mixin(@len);